import random
from tkinter import *
from tkinter import messagebox


cycle = ["rock", "paper", "scissors", "rock"]


def game(choice):
    global cycle
    p1 = choice
    p2 = cycle[random.randint(0, 2)]
    if cycle[cycle.index(p1) + 1] == p2:
        messagebox.showinfo("You Lost!", f"Computer Has Won!\n{p1} lost to {p2}")
    elif p1 == p2:
        messagebox.showinfo("Tie!", f"Tie!\n{p1} = {p2}")
    else:
        messagebox.showinfo("YOU WON!", f"Player Has won!\n{p1} won against {p2}")


root = Tk()

lab1 = Label(root, text="Rock, Paper or Scissor?", padx=15)
lab1.grid(row=0, column=0, columnspan=3)

rock = Button(root, text="Rock", command=lambda: game(cycle[0]))
rock.grid(row=1, column=0)

paper = Button(root, text="Paper", command=lambda: game(cycle[1]))
paper.grid(row=1, column=1)

scissors = Button(root, text="Scissors", command=lambda: game(cycle[2]))
scissors.grid(row=1, column=2)

root.mainloop()
